[tox]
envlist = py26,py27,py33,py34,coverage

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test {posargs:tests}
    flake8 staticconf tests testing

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx >= 1.0
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html


[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run --source=staticconf {envbindir}/py.test tests
