[tox]
envlist = py26,py27

[testenv]
deps =
    -rrequirements.txt
    flake8
commands =
    {envpython} -m testify.test_program {posargs:tests}
    flake8 staticconf tests

[testenv:docs]
deps =
    sphinx >= 1.0
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html
